<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Work Scout</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">


<!-- Header
================================================== -->
<header>
<div class="container">
	<div class="sixteen columns">

		<!-- Logo -->
		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Work Scout" /></a></h1>
		</div>

		<!-- Menu -->
		<nav id="navigation" class="menu">
			<ul id="responsive">

				<li><a href="index.html">Home</a>
					<ul>
						<li><a href="index.html">Home #1</a></li>
						<li><a href="index-2.html">Home #2</a></li>
						<li><a href="index-3.html">Home #3</a></li>
						<li><a href="index-4.html">Home #4</a></li>
					</ul>
				</li>

				<li><a href="#" id="current">Pages</a>
					<ul>
						<li><a href="job-page.html">Job Page</a></li>
						<li><a href="job-page-alt.html">Job Page Alternative</a></li>
						<li><a href="resume-page.html">Resume Page</a></li>
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>

				<li><a href="#">For Candidates</a>
					<ul>
						<li><a href="browse-jobs.html">Browse Jobs</a></li>
						<li><a href="browse-categories.html">Browse Categories</a></li>
						<li><a href="add-resume.html">Add Resume</a></li>
						<li><a href="manage-resumes.html">Manage Resumes</a></li>
						<li><a href="job-alerts.html">Job Alerts</a></li>
					</ul>
				</li>

				<li><a href="#">For Employers</a>
					<ul>
						<li><a href="add-job.html">Add Job</a></li>
						<li><a href="manage-jobs.html">Manage Jobs</a></li>
						<li><a href="manage-applications.html">Manage Applications</a></li>
						<li><a href="browse-resumes.html">Browse Resumes</a></li>
					</ul>
				</li>

				<li><a href="blog.html">Blog</a></li>
			</ul>


			<ul class="responsive float-right">
				<li><a href="my-account.html#tab2"><i class="fa fa-user"></i> Sign Up</a></li>
				<li><a href="my-account.html"><i class="fa fa-lock"></i> Log In</a></li>
			</ul>

		</nav>

		<!-- Navigation -->
		<div id="mobile-navigation">
			<a href="#menu" class="menu-trigger"><i class="fa fa-reorder"></i> Menu</a>
		</div>

	</div>
</div>
</header>
<div class="clearfix"></div>

<!-- Titlebar
================================================== -->
<div id="titlebar" class="single">
	<div class="container">

		<div class="sixteen columns">
			<h2>Pricing Tables</h2>
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Pricing Tables</li>
				</ul>
			</nav>
		</div>

	</div>
</div>



<!-- Pricing Tables
================================================== -->

<!-- Container / Start -->
<div class="container">

	<div class="sixteen columns">
		<div class="notification notice margin-bottom-30">
			<p>Below are examples of four and three columns of pricing tables, but you can easily have as many columns as you want.</p>
		</div>
	</div>


<!-- Container / Start -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="margin-bottom-20">Three Tables</h3>
	</div>
	
	<!-- Plan #1 -->
	<div class="plan color-1 one-third column">
		<div class="plan-price">
			<h3>Start Up</h3>
			<span class="plan-currency">$</span>
			<span class="value">19</span>
			
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 1 Job</li>
				<li>Non-Highlighted Post</li>
				<li>Posted For 30 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>

	<!-- Plan #2 -->	
	<div class="plan color-2 one-third column">
		<div class="plan-price">
			<h3>Company</h3>
			<span class="plan-currency">$</span>
			<span class="value">59</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 2 Jobs</li>
				<li>Highlighted Job Post</li>
				<li>Posted For 60 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>
			
	<!-- Plan #3 -->
	<div class="plan color-1 one-third column">
		<div class="plan-price">
			<h3>Enterprise</h3>
			<span class="plan-currency">$</span>
			<span class="value">99</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 4 Jobs</li>
				<li>2 Highlighted Job Posts</li>
				<li>Posted For 90 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>

</div>
<!-- Container / End -->

<br>
<br>

	<div class="sixteen columns">
		<h3 class="margin-bottom-20">Four Tables</h3>
	</div>
		
	<!-- Plan #1 -->
	<div class="plan color-1 four columns">
		<div class="plan-price">
			<h3>Start Up</h3>
			<span class="plan-currency">$</span>
			<span class="value">19</span>
			
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 1 Job</li>
				<li>Non-Highlighted Post</li>
				<li>Posted For 30 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>

	<!-- Plan #2 -->	
	<div class="plan color-1 four columns">
		<div class="plan-price">
			<h3>Company</h3>
			<span class="plan-currency">$</span>
			<span class="value">59</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 2 Jobs</li>
				<li>Highlighted Job Post</li>
				<li>Posted For 60 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>
			
	<!-- Plan #3 -->
	<div class="plan color-2 four columns">
		<div class="plan-price">
			<h3>Enterprise</h3>
			<span class="plan-currency">$</span>
			<span class="value">99</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 4 Jobs</li>
				<li>2 Highlighted Job Posts</li>
				<li>Posted For 90 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>		

	<!-- Plan #4 -->
	<div class="plan color-1 four columns">
		<div class="plan-price">
			<h3>Extended</h3>
			<span class="plan-currency">$</span>
			<span class="value">199</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>One Time Fee</li>
				<li>This Plan Includes 10 Jobs</li>
				<li>5 Highlighted Job Posts</li>
				<li>Posted For 180 Days</li>
			</ul>
			<a class="button" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
		</div>
	</div>

</div>
<!-- Container / End -->



<!-- Footer
================================================== -->
<div class="margin-top-10"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">

		<div class="seven columns">
			<h4>About</h4>
			<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			<a href="#" class="button">Get Started</a>
		</div>

		<div class="three columns">
			<h4>Company</h4>
			<ul class="footer-links">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Our Blog</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Hiring Hub</a></li>
			</ul>
		</div>
		
		<div class="three columns">
			<h4>Press</h4>
			<ul class="footer-links">
				<li><a href="#">In the News</a></li>
				<li><a href="#">Press Releases</a></li>
				<li><a href="#">Awards</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Timeline</a></li>
			</ul>
		</div>		

		<div class="three columns">
			<h4>Browse</h4>
			<ul class="footer-links">
				<li><a href="#">Freelancers by Category</a></li>
				<li><a href="#">Freelancers in USA</a></li>
				<li><a href="#">Freelancers in UK</a></li>
				<li><a href="#">Freelancers in Canada</a></li>
				<li><a href="#">Freelancers in Australia</a></li>
				<li><a href="#">Find Jobs</a></li>

			</ul>
		</div>

	</div>

	<!-- Bottom -->
	<div class="container">
		<div class="footer-bottom">
			<div class="sixteen columns">
				<h4>Follow Us</h4>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
				<div class="copyrights">©  Copyright 2015 by <a href="#">Work Scout</a>. All Rights Reserved.</div>
			</div>
		</div>
	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

</div>
<!-- Wrapper / End -->

<!-- Scripts
================================================== -->
<script src="scripts/jquery-2.1.3.min.js"></script>
<script src="scripts/custom.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.themepunch.tools.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="scripts/jquery.flexslider-min.js"></script>
<script src="scripts/chosen.jquery.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/waypoints.min.js"></script>
<script src="scripts/jquery.counterup.min.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/stacktable.js"></script>


</body>
</html>